namespace DarmoweSMSy
{
    partial class GlowneOkno
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.przyciskwyslij = new System.Windows.Forms.Button();
            this.label1 = new System.Windows.Forms.Label();
            this.pudelkonauzytkowanika = new System.Windows.Forms.TextBox();
            this.pudelkonahaslo = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.pudelkonatelefon = new System.Windows.Forms.TextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.pudelkonaatresc = new System.Windows.Forms.TextBox();
            this.etykietatresc = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // przyciskwyslij
            // 
            this.przyciskwyslij.Location = new System.Drawing.Point(353, 28);
            this.przyciskwyslij.Name = "przyciskwyslij";
            this.przyciskwyslij.Size = new System.Drawing.Size(115, 72);
            this.przyciskwyslij.TabIndex = 0;
            this.przyciskwyslij.Text = "Wyślij";
            this.przyciskwyslij.UseVisualStyleBackColor = true;
            this.przyciskwyslij.Click += new System.EventHandler(this.przyciskwyslij_Click);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(37, 31);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(113, 13);
            this.label1.TabIndex = 1;
            this.label1.Text = "Nazwa Użytkowanika:";
            // 
            // pudelkonauzytkowanika
            // 
            this.pudelkonauzytkowanika.AutoCompleteCustomSource.AddRange(new string[] {
            "wiki-57@o2.pl",
            "wiki-58@o2.pl"});
            this.pudelkonauzytkowanika.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.Suggest;
            this.pudelkonauzytkowanika.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.CustomSource;
            this.pudelkonauzytkowanika.Location = new System.Drawing.Point(156, 28);
            this.pudelkonauzytkowanika.Name = "pudelkonauzytkowanika";
            this.pudelkonauzytkowanika.Size = new System.Drawing.Size(137, 20);
            this.pudelkonauzytkowanika.TabIndex = 2;
            this.pudelkonauzytkowanika.TextChanged += new System.EventHandler(this.pudelkonauzytkowanika_TextChanged);
            // 
            // pudelkonahaslo
            // 
            this.pudelkonahaslo.Location = new System.Drawing.Point(156, 54);
            this.pudelkonahaslo.Name = "pudelkonahaslo";
            this.pudelkonahaslo.Size = new System.Drawing.Size(137, 20);
            this.pudelkonahaslo.TabIndex = 4;
            this.pudelkonahaslo.TextChanged += new System.EventHandler(this.pudelkonahaslo_TextChanged);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(37, 57);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(39, 13);
            this.label2.TabIndex = 3;
            this.label2.Text = "Hasło:";
            // 
            // pudelkonatelefon
            // 
            this.pudelkonatelefon.AutoCompleteCustomSource.AddRange(new string[] {
            "606228504",
            "345678890",
            "123645123",
            "000000000",
            "345678534",
            "890864654"});
            this.pudelkonatelefon.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.Suggest;
            this.pudelkonatelefon.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.CustomSource;
            this.pudelkonatelefon.Location = new System.Drawing.Point(156, 80);
            this.pudelkonatelefon.Name = "pudelkonatelefon";
            this.pudelkonatelefon.Size = new System.Drawing.Size(137, 20);
            this.pudelkonatelefon.TabIndex = 6;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(37, 83);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(82, 13);
            this.label3.TabIndex = 5;
            this.label3.Text = "Numer telefonu:";
            // 
            // pudelkonaatresc
            // 
            this.pudelkonaatresc.Location = new System.Drawing.Point(85, 133);
            this.pudelkonaatresc.Multiline = true;
            this.pudelkonaatresc.Name = "pudelkonaatresc";
            this.pudelkonaatresc.ScrollBars = System.Windows.Forms.ScrollBars.Both;
            this.pudelkonaatresc.Size = new System.Drawing.Size(383, 151);
            this.pudelkonaatresc.TabIndex = 8;
            // 
            // etykietatresc
            // 
            this.etykietatresc.AutoSize = true;
            this.etykietatresc.Location = new System.Drawing.Point(37, 136);
            this.etykietatresc.Name = "etykietatresc";
            this.etykietatresc.Size = new System.Drawing.Size(34, 13);
            this.etykietatresc.TabIndex = 7;
            this.etykietatresc.Text = "Treść";
            // 
            // GlowneOkno
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.AppWorkspace;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ClientSize = new System.Drawing.Size(507, 334);
            this.Controls.Add(this.pudelkonaatresc);
            this.Controls.Add(this.etykietatresc);
            this.Controls.Add(this.pudelkonatelefon);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.pudelkonahaslo);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.pudelkonauzytkowanika);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.przyciskwyslij);
            this.Name = "GlowneOkno";
            this.Text = "Wyślij wiadomość SMS";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Button przyciskwyslij;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.TextBox pudelkonauzytkowanika;
        private System.Windows.Forms.TextBox pudelkonahaslo;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox pudelkonatelefon;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.TextBox pudelkonaatresc;
        private System.Windows.Forms.Label etykietatresc;
    }
}

